# douyuDM_analysis

./: README.md  README.txt  db.sql  gift_to_name.json  pom.xml
dm_manager/: pom.xml
dm_manager/src/main/java/com/tina/common/db/dao/: DmCountMapper.java  DmDetailMapper.java
dm_manager/src/main/java/com/tina/common/db/entity/: DmCount.java  DmCountExample.java  DmDetail.java  DmDetailExample.java
dm_manager/src/main/java/com/tina/common/db/sql/: DmCountMapper.xml  DmDetailMapper.xml
dm_manager/src/main/resources/: application.properties  log4j2.xml  mybatis-generator-config.xml
src/main/java/com/dy/bulletscreen/: WebMain.java
src/main/java/com/dy/bulletscreen/advice/: WebInvokeAdvice.java
src/main/java/com/dy/bulletscreen/app/: DYBulletScreenReceiver.java  DyBulletScreenApplication.java
src/main/java/com/dy/bulletscreen/client/: DyBulletScreenClient.java
src/main/java/com/dy/bulletscreen/dao/: BaseDao.java  DMCountDAO.java  DMDetailDAO.java
src/main/java/com/dy/bulletscreen/kafka/: KafkaMessageHandler.java  KafkaMessageReceiver.java  KafkaMessageSender.java
src/main/java/com/dy/bulletscreen/kafka/impl/: CustomKafkaMessageHandler.java  MultiThreadCustomKafkaMessageHandler.java
src/main/java/com/dy/bulletscreen/utils/: ParseDYMsg.java
src/main/resources/: app-dao.xml  app-db.xml  app-kafka-receiver.xml  app-kafka-sender.xml  app-web.xml  const.properties  kafka.properties  log4j.xml
src/test/java/com/dy/: TestService.java
src/test/java/com/dy/test/: CustomKafkaMessageHandler.java  KafkaMessageReceiverTestIgnore.java  KafkaMessageSenderTestIgnore.java
